G:\ITI\OOP\Day5\Task5\Task5\bin\Debug\net7.0\Task5.exe
G:\ITI\OOP\Day5\Task5\Task5\bin\Debug\net7.0\Task5.deps.json
G:\ITI\OOP\Day5\Task5\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
G:\ITI\OOP\Day5\Task5\Task5\bin\Debug\net7.0\Task5.dll
G:\ITI\OOP\Day5\Task5\Task5\bin\Debug\net7.0\Task5.pdb
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.dll
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\refint\Task5.dll
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.pdb
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
G:\ITI\OOP\Day5\Task5\Task5\obj\Debug\net7.0\ref\Task5.dll
